"media query":{
		"prefix":"mq",
		"body":[
			"@media (min-width: $1){ \n\t$2\n}"
		]
	}

1. abrir la cofiguracion en windows es CTRL+SHIFT+SHIFT+P 
2. buscar user snippet
3. buscar css.json
4. debajo de lo comentado ponemos nuestro snippet



******************para trabajar con imagenes**************
"imagenes":{
		"prefix":"im",
		"body":[
			"<picture>",
				"\t<source srcset=\"$1.avif\" type=\"image/avif\">",
				"\t<source srcset=\"$2.webp\" type=\"image/webp\">",
				"\t<img loading=\"lazy\" src=\"$3.jpg\" width=\"500\"height=\"300\" alt=\"$4\">",
			"</picture>"
		]
	 },
	 "imagenes2": {
		"prefix": "pic",
		"body": [
			"<picture>",
				"<source", 
					"\t sizes=\"1920w, 1280w, 640w\" ",
					"\t srcset=\"img/imagen.avif 1920w, \n\t\t\t img/imagen-1280.avif 1280w, \n\t\t\t img/imagen-640.avif 640w\" ",
					"\t type=\"image/avif\">",
				"<source", 
					"\t sizes=\"1920w, 1280w, 640w\" ",
					"\t srcset=\"img/imagen.webp 1920w, \n\t\t\t img/imagen-1280.webp 1280w, \n\t\t\t img/imagen-640.webp 640w\" ",
					"\t type=\"image/webp\">",
				"<source", 
					"\t sizes=\"1920w, 1280w, 640w\" ",
					"\t srcset=\"img/imagen.jpg 1920w, \n\t\t\t img/imagen-1280.jpg 1280w, \n\t\t\t img/imagen-640.jpg 640w\" ",
					"\t type=\"image/jpeg\">",
				"<img loading=\"lazy\" decoding=\"async\" src=\"img/imagen.jpg\" lazyalt=\"imagen\" width=\"500\" height=\"300\">",
			"</picture>"
		]
	}

Los mismos pasos pero en ves de buscar css, buscamos html